VITE_FIREBASE_API_KEY=AIzaSyDVH4mJ8AGRDXL1OM3VaTxxDfLLlx1YnYA
VITE_FIREBASE_AUTH_DOMAIN=ketri-project-10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ketri-project-10
VITE_FIREBASE_STORAGE_BUCKET=ketri-project-10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030782746456
VITE_FIREBASE_APP_ID=1:1030782746456:web:d63119b009b78db9332f2d